Name:                VirMat
Version:             0.3
License:             GPL-3
License-file:        ""
Author:              Edgar Gomes de Araujo
Maintainer:          Edgar Gomes de Araujo <talktoedgar@gmail.com>
Homepage:            
Stability:           Experimental
Synopsis:            3D Microstructure Generator
Description:         
    Creates virtual microstructure in 3 dimesions.
Cabal-version:       >=1.2.0
Build-type:          Simple
Category:            Data, Math

Executable virmat
    hs-source-dirs:     src
    Build-Depends:      DeUni           >=0.2
                      , hammer          -any
                      , base            -any
                      , containers      -any
                      , mersenne-random-pure64 -any
                      , monad-loops     -any
                      , mtl             -any
                      , parsec          >=3
                      , statistics      -any
                      , transformers    -any
                      , vector          -any
                      , random-fu       -any
                      , random-source   >=0.2

    Main-is:            Main.hs
    Buildable:          True
    Other-modules:      
    Extensions: 
    ghc-options:        -O2 -rtsopts -auto-all -caf-all