Name:                VirMat
Version:             0.1
License:             BSD3
License-file:        ""
Author:              Edgar Gomes de Araujo
Maintainer:          Edgar Gomes de Araujo <talktoedgar@gmail.com>
Homepage:            
Stability:           Experimental
Synopsis:            3D Microstructure Generator
Description:         
    Creates virtual microstructure in 3 dimesions.
Cabal-version:       >=1.2.0
Build-type:          Simple
Category:            Data, Math

Executable virmat
    hs-source-dirs:     src
    Build-Depends:      DeUni           -any
                        , GLUT          -any
                        , OpenGL        -any
                        , Vec           -any
                        , array         -any
                        , base          -any
                        , containers    -any
                        , haskell98     -any
                        , mersenne-random-pure64 -any
                        , monad-loops   -any
                        , mtl           -any
                        , parsec        >=3
                        , statistics    -any
                        , transformers  -any
                        , unix          -any
                        , vector        -any
                        , random-fu     -any
                        , random-source >=0.2

    Main-is:            Main.hs
    Buildable:          True
    Other-modules:      CommandLineInput
                        GrainQuery
                        OnionLayerControl
                        ShowData
                        Viewer3D
                        VoronoiBuilder
    Extensions: 
